PORT = 3003
TEST_MONGODB_URI = mongodb+srv://fullstack:salasana9876@cluster0.nca5f8k.mongodb.net/testBlogilista?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://fullstack:salasana9876@cluster0.nca5f8k.mongodb.net/blogilista?retryWrites=true&w=majority&appName=Cluster0
SECRET=ahf8ie4yq394thqgjlsa85r48w340pbq3n94qw5947utvq84h98tq3yu40pt5y
